.wrapper {
  width: 100%;
  height: 100%;
  padding: 1rem;
}

.title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 2rem;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style-type: none;
  gap: 1rem;
}

.list-item {
  width: 100%;
  height: 200px;
  padding: 1rem;
  background-color: var(--white);
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 4px;
  color: var(--secondary-color);
  box-shadow: 0 3px 5px rgb(0 0 0 / 18%);
}

.list-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.27s ease-in-out;
  transition: all 0.27s ease-in-out;
  border-radius: 4px;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(30deg),
    color-stop(10%, var(--color-stop-1)),
    color-stop(25%, var(--color-stop-2)),
    color-stop(50%, var(--color-stop-3)),
    color-stop(75%, var(--color-stop-4)),
    color-stop(90%, var(--color-stop-5))
  );
  background: linear-gradient(
    30deg,
    var(--color-stop-1) 10%,
    var(--color-stop-2) 25%,
    var(--color-stop-3) 50%,
    var(--color-stop-4) 75%,
    var(--color-stop-5) 90%
  );
  transform: scale(1.02);
  z-index: -1;
}

.list-item:hover::before {
  content: "";
  animation: borderAnimation 1s infinite cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

.list-item__val {
  display: flex;
  flex-direction: column;
}

.list-item__val .label {
  font-size: 0.8rem;
  text-transform: uppercase;
  color: var(--shadow-color-1);
  font-family: "Courier New", Courier, monospace;
  font-weight: 600;
}

.card_number {
  width: 100%;
  font-size: 1.8rem;
  padding-block: 0.5rem;
  font-family: "Courier New", Courier, monospace;
  font-weight: 600;
}

.card_user {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.card_holder {
  font-size: 1.2rem;
}

.exp_date {
  font-size: 0.8rem;
  text-align: right;
  color: var(--secondary-color);
}

.amount {
  display: flex;
  flex-direction: column;
}

.amount-val {
  font-size: 2rem;
  font-weight: 600;
  color: var(--primary-color);
}

@keyframes borderAnimation {
  0% {
    background: linear-gradient(
      30deg,
      var(--color-stop-1) 10%,
      var(--color-stop-2) 25%,
      var(--color-stop-3) 50%,
      var(--color-stop-4) 75%,
      var(--color-stop-5) 90%
    );
  }
  20% {
    background: linear-gradient(
      30deg,
      var(--color-stop-2) 25%,
      var(--color-stop-3) 50%,
      var(--color-stop-4) 75%,
      var(--color-stop-5) 90%,
      var(--color-stop-1) 10%
    );
  }
  40% {
    background: linear-gradient(
      30deg,
      var(--color-stop-3) 50%,
      var(--color-stop-4) 75%,
      var(--color-stop-5) 90%,
      var(--color-stop-1) 10%,
      var(--color-stop-2) 25%
    );
  }
  60% {
    background: linear-gradient(
      30deg,
      var(--color-stop-4) 75%,
      var(--color-stop-5) 90%,
      var(--color-stop-1) 10%,
      var(--color-stop-2) 25%,
      var(--color-stop-3) 50%
    );
  }
  80% {
    background: linear-gradient(
      30deg,
      var(--color-stop-5) 90%,
      var(--color-stop-1) 10%,
      var(--color-stop-2) 25%,
      var(--color-stop-3) 50%,
      var(--color-stop-4) 75%
    );
  }
  100% {
    background: linear-gradient(
      30deg,
      var(--color-stop-1) 10%,
      var(--color-stop-2) 25%,
      var(--color-stop-3) 50%,
      var(--color-stop-4) 75%,
      var(--color-stop-5) 90%
    );
  }
}

@media (max-width: 768px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }

  .list-item {
    height: 220px;
  }

  .card_number {
    font-size: 1.5rem;
  }
}
